.home__display {
  container-type: inline-size;
  position: relative;
  text-align: center;

  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}

@container (max-width: 480px) {
  .home__display--description {
    padding-left: 30px;
  }
}

.description__container {
  max-width: 800px;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  background-color: #ede8ff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@supports (display: grid) {
  .home__display {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 0.6fr 1.4fr;
    grid-template-rows: 0.6fr 1.6fr 0.8fr;
    gap: 0px 10px;
    grid-template-areas:
      "Picture Picture Title Title"
      "Picture Picture . Description"
      "Picture Picture Btn .";

    @include for-tablet {
      padding-left: 15px;
      padding-right: 15px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1.4fr 1.1fr;
      gap: 10px 0px;
      grid-template-areas:
        "Title Title Title"
        "Picture Picture Picture"
        "Description Description Btn";
    }

    @include for-mobile {
      padding-left: 15px;
      padding-right: 15px;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 0.7fr 1.4fr 0.6fr;
      gap: 10px 0px;
      grid-template-areas:
        "Title"
        "Picture"
        "Description"
        "Btn";
    }

    &_picture {
      grid-area: Picture;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_title {
      grid-area: Title;
      padding-top: 40px;
      text-align: center;

      h1 {
        font-size: $font-xxxl;
        font-family: $font-lexend;
        color: $color-purple;

        i {
          color: $color-yellow;
        }

        @include for-mobile {
          font-size: $font-xxl;
        }
      }
    }

    &--description {
      grid-area: Description;
      padding-top: 30px;
      padding-right: 30px;
    }

    &--btn {
      grid-area: Btn;
      justify-self: center;
      align-self: center;
    }
  }
}
